### 1) 健康检查
GET http://localhost:8080/health

### 2) ping
GET http://localhost:8080/api/auth/ping

### 3) 注册（写库）
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "test2",
  "password": "123456",
  "nickname": "测试用户2",
  "region": "江苏"
}

### 4) 登录（拿 token）
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "test1",
  "password": "123456"
}

### 5) /me（把下面 token 换成登录返回的 token，并且必须加 Bearer）
GET http://localhost:8080/api/user/me
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwidXNlcm5hbWUiOiJ0ZXN0MSIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzY2OTM3MDI2LCJleHAiOjE3NjcwMjM0MjZ9.oX_gaCQmLJU8rT704DfYB1G0qvEGsNSJIQlYjnF737w
